body
	font-family: sans-serif
	margin: 0

header
	padding: 20px
	background: royalblue
	color: #fff
	ul
		display: flex
		flex-wrap: wrap
		gap: 20px
		justify-content: space-around
		margin: 0
		padding: 0
		list-style: none
	a
		@extend .simple-link
		width: max-content

main
	margin: 0 auto 64px auto
	max-width: 800px
	padding: 16px
