h1
	text-align: center
	margin-bottom: 48px

button
	cursor: pointer

a
	color: currentColor

form ul
	@extend .simple-list

label
	font-weight: 600

textarea, input
	width: 100%
	box-sizing: border-box

em
	color: navy
	font-weight: 600
	font-style: normal
