$small-desktop: 1000px
$tablet: 750px
$mobile: 600px

@import elements
@import containers
@import layout_styles
@import components

.simple-link
	text-decoration: none
	font-weight: 600
	color: inherit
	&:hover
		opacity: .8

.simple-list
	padding: 0
	margin: 0
	list-style: none

.spacing
	line-height: 1.2
