.columns
	display: grid
	grid-template-columns: 200px 1fr
	align-items: center
	gap: 16px
	margin-bottom: 16px
	img
		height: 48px
		width: 48px
		object-fit: cover

.m0
	margin: 0
.p0
	padding: 0

@media (max-width: $mobile)
	.columns
		grid-template-columns: 1fr !important
		gap: 4px
